{
  "RateLimiting": {
    "PermitLimit": 30,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "BestStories": {
    "DefaultStoriesCount": 10,
    "MaxStoriesPerRequest": 200,
    "MaxConcurrentStoryRequests": 10
  },
  "HackerNewsApi": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0",
    "BestStoryIdsCacheSeconds": 15,
    "StoryCacheSeconds": 60,
    "RequestTimeoutSeconds": 10,
    "RetryCount": 3,
    "RetryBaseDelayMilliseconds": 150,
    "CircuitBreakerFailuresAllowedBeforeBreaking": 5,
    "CircuitBreakerDurationSeconds": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
